<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="group-container"></div>
     <!-- Container du checkbox et de l'input -->
     <div class="input-group">
        <input type="checkbox" />
        <input type="text" name="" id="" />
      </div>

      <!-- Btn à ajouter -->
    <button class="btn" id="btn">Ajouter</button>

<!-- Tableau -->

    <table>

        <thead>
            <tr>
                <th colspan="3">Table</th>        
            </tr>
            <tr>
                <th>Titre</th>
                <th>Date d'ajout</th>
                <th>Action</th>
        </thead>
        <tbody id="table-body">
            <!-- Les lignes seront ajoutées ici -->
           <tr>
            <td>1</td> 
            <td>2</td>
            <td>3</td>
            </tr>
           <tr>
            <td>4</td> 
            <td>5</td>
            <td>6</td>
            </tr>

        </tbody>
       <tfoot>
        <tr>
            <th colspan="3">Footer</th>
        </tr>
       </tfoot> 
    </table>

    </div> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: bisque;
          margin: 2em;
          display: flex;
          justify-content: center;
        }
        .container {
          border: 1px black dashed;
          padding: 10px;
          border-radius: 15px;
          max-width: 400px;
          width: 100%;
          background-color: rgb(151, 236, 236);
        }
        .group-contain {
          border: 1px solid black;
          border-radius: 5px;
          padding: 15px;
          text-align: center;
          margin-bottom: 18px;
        }
  
        .input-group {
          display: flex;
         
          justify-content: space-between;
          margin-bottom: 20px;
          gap: 1px;
         
        }
  
        .input-group input[type="text"]{
          flex: 1;
          border:  none;
          outline: none;
          font-size: 16px;
  
        }
  
        .input-group input[type="checkbox"]{
          width: 20px;
          height: 20px;
      
          background-color:black;
         
          
        }
  
        table{
          width: 100%;
          border-collapse: collapse ;
  
        }
  
  
        table, td , th, tfoot {
          border: 1px solid black;
          padding: 16px
          ;  
        }
  
      </style>
</body>

<footer>

</footer>
</html>